import pandas as pd
import numpy as np
import sys
from pathlib import Path

# 引入项目的 fetch_kline（东方财富 API）
PROJECT_ROOT = Path(__file__).resolve().parent.parent
SCRIPTS_DIR = PROJECT_ROOT / "脚本"
sys.path.insert(0, str(SCRIPTS_DIR))
from fetch_wave_data import fetch_kline


def calculate_tongdaxin_signals(df: pd.DataFrame) -> pd.DataFrame:
    """
    将通达信量价共振选股公式转化为 Pandas 计算逻辑
    输入: df 包含 ['date', 'open', 'close', 'high', 'low', 'volume', 'amount']
          (与 fetch_kline 返回的字段命名一致)
    输出: 带有 'XG_Signal' (选股信号) 的原 DataFrame
    """
    df = df.copy()
    df = df.sort_values(by='date').reset_index(drop=True)

    # ================ 1. 寻找超卖机会 (KDJ的J值条件) ================
    # DEN:=HHV(H,9)-LLV(L,9);
    den = df['high'].rolling(window=9).max() - df['low'].rolling(window=9).min()

    # RSV:=IF(DEN=0,50,(C-LLV(L,9))/DEN*100);
    llv_l_9 = df['low'].rolling(window=9).min()
    rsv = np.where(den == 0, 50, (df['close'] - llv_l_9) / den * 100)
    rsv_series = pd.Series(rsv, index=df.index)

    # K:=SMA(RSV,3,1); D:=SMA(K,3,1); J:=3*K-2*D; (通达信SMA相当于Pandas中 alpha=1/3 的 EWM)
    df['K'] = rsv_series.ewm(alpha=1/3, adjust=False).mean()
    df['D'] = df['K'].ewm(alpha=1/3, adjust=False).mean()
    df['J'] = 3 * df['K'] - 2 * df['D']
    j_ok = df['J'] <= 13

    # ================ 2. 资金吸筹判定 ================
    # REAL_YANG:=C>O AND NOT(C<REF(C,1));
    real_yang = (df['close'] > df['open']) & ~(df['close'] < df['close'].shift(1))
    # REAL_YIN:=C<O AND NOT(C>REF(C,1));
    real_yin = (df['close'] < df['open']) & ~(df['close'] > df['close'].shift(1))

    vol_yang = df['volume'] * real_yang
    vol_yin = df['volume'] * real_yin

    vol_yang21 = vol_yang.rolling(window=21).sum()
    vol_yin21 = vol_yin.rolling(window=21).sum()
    vol_yang14 = vol_yang.rolling(window=14).sum()
    vol_yin14 = vol_yin.rolling(window=14).sum()

    yangyin_ok = (vol_yang21 > 1.5 * vol_yin21) | (vol_yang14 > 1.5 * vol_yin14)

    # ================ 3. 基础标的过滤 ================
    # A28:=MA(AMOUNT,28)/100000000; LQ:=A28>=0.005; (日均成交额>=500万)
    a28 = df['amount'].rolling(window=28).mean() / 100_000_000
    lq = a28 >= 0.005

    # ================ 4. 严格防雷 ================
    # O85:=LLV(O,28)+0.925*(HHV(O,28)-LLV(O,28));
    llv_o_28 = df['open'].rolling(window=28).min()
    hhv_o_28 = df['open'].rolling(window=28).max()
    o85 = llv_o_28 + 0.925 * (hhv_o_28 - llv_o_28)
    top15o = df['open'] >= o85

    # FD15:=C<REF(C,1) AND C<=O AND VOL>=1.15*REF(VOL,1);
    fd15 = (df['close'] < df['close'].shift(1)) & (df['close'] <= df['open']) & (df['volume'] >= 1.15 * df['volume'].shift(1))
    # GOOD28:=COUNT(TOP15O AND FD15,28)=0;
    good28 = (top15o & fd15).rolling(window=28).sum() == 0

    # MAXVOL28:=HHV(VOL,28); MAX28_OK:=COUNT(VOL=MAXVOL28 AND REAL_YIN,28)=0;
    maxvol28 = df['volume'].rolling(window=28).max()
    max28_ok = ((df['volume'] == maxvol28) & real_yin).rolling(window=28).sum() == 0

    # ================ 5. 异动触发引擎 ================
    # AVG40:=MA(VOL,40); PLRY:=VOL>1.8*REF(VOL,1) AND C>O AND VOL>AVG40;
    avg40 = df['volume'].rolling(window=40).mean()
    plry = (df['volume'] > 1.8 * df['volume'].shift(1)) & (df['close'] > df['open']) & (df['volume'] > avg40)
    plry_cnt = plry.rolling(window=28).sum() >= 3

    # V40P:=SUM(REF(VOL,1),40)/40;
    v40p = df['volume'].shift(1).rolling(window=40).sum() / 40
    # BD:=C>REF(C,1) AND C>=O; BIGV:=VOL>1.75*V40P;
    bd = (df['close'] > df['close'].shift(1)) & (df['close'] >= df['open'])
    bigv = df['volume'] > 1.75 * v40p
    # R55:=LLV(C,40)+0.55*(HHV(C,40)-LLV(C,40)); POSOK:=C>R55;
    llv_c_40 = df['close'].rolling(window=40).min()
    hhv_c_40 = df['close'].rolling(window=40).max()
    r55 = llv_c_40 + 0.55 * (hhv_c_40 - llv_c_40)
    posok = df['close'] > r55

    trigger = plry_cnt | (bd & bigv & posok)

    # ================ 6. 最终综合与均线趋势共振 ================
    # XG:=TRIGGER AND J_OK AND LQ AND GOOD28 AND MAX28_OK AND YANGYIN_OK;
    xg = trigger & j_ok & lq & good28 & max28_ok & yangyin_ok

    # WL:=EMA(EMA(C,10),10);
    wl = df['close'].ewm(span=10, adjust=False).mean().ewm(span=10, adjust=False).mean()
    # YL:=(MA(CLOSE,14)+MA(CLOSE,28)+MA(CLOSE,57)+MA(CLOSE,114))/4;
    yl = (df['close'].rolling(window=14).mean() +
          df['close'].rolling(window=28).mean() +
          df['close'].rolling(window=57).mean() +
          df['close'].rolling(window=114).mean()) / 4

    # B1:=A1*(WL>YL)*(C>YL);
    b1 = xg & (wl > yl) & (df['close'] > yl)

    df['XG_Signal'] = b1
    return df


def fetch_and_test(symbol="600519"):
    """
    测试运行：从东方财富 API 拉取日K线，应用 B1 策略公式
    """
    print(f"正在从东方财富 API 拉取 {symbol} 的历史数据...")
    name, klines = fetch_kline(symbol, count=500, period="day")

    # 将 list[dict] 转为 DataFrame（与 fetch_kline 返回字段一致）
    df = pd.DataFrame(klines)

    print("开始计算量价共振选股指标...")
    result_df = calculate_tongdaxin_signals(df)

    # 筛选出触发了最终买入信号的日期
    buy_signals = result_df[result_df['XG_Signal'] == True]

    print(f"\n计算完成！历史共触发选股信号 {len(buy_signals)} 次。")
    if not buy_signals.empty:
        print("触发信号的日期和收盘价：")
        print(buy_signals[['date', 'open', 'close', 'volume', 'XG_Signal']])


if __name__ == "__main__":
    # 以贵州茅台（600519）为例跑通流程
    fetch_and_test("600519")
